[bumpversion]
current_version = 0.2.1
commit = True

[bumpversion:file:package.json]

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/rename_books/__init__.py]

[flake8]
max-line-length = 88
min-python-version = 3.10
per-file-ignores =
	*/tests/*.py:S101
show-source = True
